[tox]
minversion = 3.8.0
envlist = black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
    pip3 install --upgrade poetry
    poetry install
    mdapi --version

[testenv:black]
skip_install = true
deps =
    black >= 22.8.0
commands =
    black --diff fuas/

[testenv:flake8]
skip_install = true
deps =
    flake8 < 5
commands =
    flake8 fuas/

[testenv:isort]
skip_install = true
deps =
    isort >= 5.10.1
commands =
    isort --diff fuas/

[black]
line-length = 100

[flake8]
max-line-length = 100

[isort]
profile = black
